DE VERBORUM smmch‘rloNB Linum.

169

(3031100111100ι dicuntur, qui ejusdem sunt nominis.
Cohum ¹¹¹ lorum, quo temo buris cum jugo conligatur, a co-

hibendo dictum. Cohum poiitae coelum dixerunt 0 chaos:
ex quo putabant coelum esse formatum.

Coinquire‚¹¹ deputare-¹⁵

commo

15 801ρί0οι111· Scaliger, 00110111οὺ0, decubare.

NOTAE

judice 001 caum 00011. Dae.

¹ Cognomina] Plaut. Bacchid. 1. 1.
‘Quid agunt 0010 germane 1110ιο·-
trices cognomines ξ’ Et 10 Fragment.
(1110 mei cognomini· fuir-⁹ Certum
0οι legi 00110ιο1 lua 1111· “W
snit.- 1111· pro mihi. 100111.

¹· 00111110] Varro 1111. ιν. 00 Ling.
lat. ‘ Carum, 0 cavo, coelum‚’ &c-
Ful. Ursin. ³

(20111101, edun] Ennius, ut notavi, 10
01100010 veteri membnnaz ⁸ pilam
vix 80110001οω1 conplere 0011001 ter·
roribu' coeliss De 1100 plura vide 10
Conjectaneis. Ju. Seat.

Coun] 00111101·οω significat, quo
temo antri 0001 jugo colligatur,
000111 col-ihm dicitur. Cum vero pro
coelo sumitur, est ιι Groeco κύσε, ⁴ 00·
ν1100,’ non vero 0 ‘chum’ ιιι putat
Fenus. Ennius: ⁸ 1111010 vix 801
mediam: complere 00110111 ιοποτ11111’
010113 Coelm 001010 11011 ι chao, ιιι
Pontus, ve! a 0000, qnod a 01100, ιιι
Varro; 0011 aanor, quod 100111 0οι
ac udor. 111100οι ceilam apud Vete-
res. Ennius: ‘ Το111ιιιι· 10 00110111
clamo· exortu· utrimque-⁹
- ¹¹ Coi-quire] Suspicor, Conuiuia,
dee-hm. A 000 conquinisce. De 00
vide apud Nouium. Οοιιφιίιιίιοεη,
0οι cernuum 00 inflectere, νο1 10011-
001·οε οι faciunt exoneratur} veu-
ιιο10. Pomponius Atellnnriust ‘ni-
11101 intro veni, neceni 00 patrem,
prendi 01000111, In tor'rn ιιι cubabat
00001 nd 01101 ιιι 001100οκ1,111ιο1101

Mulieres conopicinut? Hoc 011001
Veteres ‘cernuare ’ 0100110οι. 00011-
00001 01 ‘cernuam ' οι1ιιο ὄντι τοῦ
&tumtur accipiebant. Vnrro 1111-
1. 00 vit· Po. Ro. ⁸ Ειὶιιιι pelle· 1111-
110100 0100 persam percurrebam,
1111000 coronabant! Α 000 1110 ver·
101 vetuo 0οι 10 (301101010001 ‘Sibi
putores 10001 faciunt coriis cernua-
110.’ Hic 100110 bno-Ma vocabatur z
00 0110 vsu-gntus, ‘ 110οι00 0011010 per
1111003 Nam cadebant proni 10 01·-
mos. 10000 ‘cernane’ vocabant·
Erant οι 0011101 10011, mcv-nul, 00
quibus 10 000300100010 0111110111. Et
011 00 petaurista, 1100 est, funambuli,
dicebantur 00111111. Glouae: ‘Cer-
001οι, κυβιστᾷ) 800000 Epistola
vm. ιιι en animadversum 0 N. Fa·
bro ex veteribus 11111101 ‘ Nou vertit
fortuna, 000 cernulat, οι allidit:
‘ cernulus, πηινριστής) ‘ Cernnuit,
πσηαύριστιιι 2' 111010, Gemuit. Luci·
lius: ‘ Modo sursum, modo 1100101101,
mquam 0011000010013 Hoc οιι pe·
taurina. Evenit 001111 1111 0000 0111·-
sum, 111100 deorsum 0011010 pendere,
prout 0οι so (10οη001 dejicit, 0οι 10
altum subjicit. Joe. Scol-

, 0011100100, deputare] Hunc 100010
sio legit Scaliger: naq-inire, 00011·
bore .- 0 ⁸ 0000111111ιο’ est ⁸ 0011001010·
cere,' 01100 0οι cernuum 00 inflectere,
1101100110οη. ιιι fuciunt exoneranti
ventrem. Pomponius Αιο1100011οιε
’810101101ιο veni, 0000011100 patrem,
prendi 11100010, ln terra ιιι cubabat

