216

SBX'N murm! msa-1

Doluit? solvit, 8 Graecu διαλύειν.

Demagis Υ 1110 minus ¹0 antiqui 1118811881.

Π818188188 capite ⁸ appellatur: qui civitate mutatus 8811
et ex 8118 familia m 811881 adoptatus: et qui liber 811811
mancipio datus est: et qui in hostium potestate veuit. et
cui aqua, ignique interdictum 881.

Β81808 ¹¹⁸ apud Atticos suut, ut apud 808 pagi.

eoeeemoeee

Ι 10 Pro 11118111 conjicit Dae. legendnm ninia—l! Α111Δῆμοι.

Nous

mus, 8 111110, 1108 811, 1810 liguo fac·
tum, quod Graece ξόανον 8181181.’
sic ξόανα, ἀγάλματα, εἴδωλα exponit
Hesycb. Ab boc igitur delubro sive
simulacro 18181118 81818 88181118. Sed
magis 1118881 aliorum sententia, qui
1181881 88181118 81818 1 881811111, 1108
811, fontibus, quoe 8818 18181118 80110·
8811881111, ut iis 110181888 aute ingres·
sum 88188188181. Cornelius Fronto·
‘Delubrum iu quo 1101811188 1181188111
188 defluum? 0818111881 igitur 8 de·
11181180. Servius 11. AEn. σ141111, 81
Cincius, delubrum esse iocum 81118
templum ubi 81188 881111, 8 88188880.’
Et lib. tv. ‘ Delubrum 881818 8181818,
881,81 181118 diximus, propter locum
in quo 1118888 8111888181.’ Duc.

⁸ Decede] Solvit. purgat. 01011.
· Denuo, ἂπολούομ813 Ideni.

1 nangis] Contra Glossarium:
⁸ Demsgis, σφοδρῶς) Ε1 Νο11188 z
‘ Demngis, vaide magis? Sed 88

mutis dicemus in Plautum. Jon.

Demagis] Numquam den-agiu 1110
‘miuus' 818 legere 81818181,188 sem·

8811118 ’ dicebatur 11, qui civitatis vel
fsmiliae jus 8111118181, vel 811881 1110
servo traditus fuerat, 8818 111181 81181,
vel denique 881 vita interdictum fue-
181. Ε1 818 1111188 modis accidebat
88111111 diminutio, 88111 88181 uliquis
8818 1111811818 civitatem 8181111181, 81
servi, ingrati liberti, 88 dicebatur
18881188 88111118 diminutio. Et 8818
civitatem 18111818 81811181181, 11118111-
1881 18118881, 81 18 18881818 depor-
1811,81188 81 igne interdicti, 88 mi
801 sive 818818 dicebatur 88111118 81181-
88110· . 81118 vero bominis 1881818 118·
188 18818118181, 8081811818 civitate,
et libertate 1818818, 81 18 111 accidit,
qui, cum sui juris 888881, 1888 111 adop·
tionem dederuut, 8111 808118, qui 811-
eno juri subjectus 8181, suijuris snc-
tus est, 1818 ea 8111811118 dicebatur
capitis diminutio. Et baec 018818
paucis persecutus est Festus. lu 80
181888 aliquid 1811181188881, neque 8-
nim 0818180 verum 881, eos qui 111
bostium potestatem venerunt, 11811
88111111 81811881108818, 18111881 prop·
181 111818 1101111811811, quo restituuntur

1181· 1110· valde 818ς11361018.’-1)8 in integrum. unde etin edicto de 188·

1118311, empus!
Nouium. Sed forsan pro 1111888 18-

gendum 11111ιί1. Dae.

*1)181111111111 capite] Capitis nomine pioe,'
tum3 dem 881818 01188818 est, δῆμοι.

Veteres 1181188111 libertatis, civitatis,

‘Valde magia ’vide joi-ibus 18 integr. rest. servitus sepa·

18181 111 bostium potestate. Idem.
⁸ Deum] Antique 11111 dmi, ut ‘ 110-
‘ 11011101, ' ‘popii,’ ut 811111 dic-

fnmiiiae, vitoe denique 81 8811111118- 188811101Α11188811188118181, 1181111818
tionis significabant. Sic ‘diminui vide Doctissimi Meni-sii 1111811818 dc
Ι

