iv conseramus.

. Peg.

Sex. Pompeii Festi Lib. x1v. . . . . . 550

Lib. xv. . . . . . 692

Lib. xvr. . . . . . 716

Lib. xvn. . . . . 795

x Lib. xvru. . ’ , . , 947

Lib. xrx. xx. . . . 995

De Festi Fragmento . . . . . . 1021

Sex. Pompeii Festi Fragmentum . . . . 1024
Schedae qnae Festi Fragmento detractae apud Pom-

ponium Laetum extabant . . . . . 1177

NoTAE vammum . . . . . . · ,1211

Now-m ernunm . . .1‘235
Codices Sexti Pompeii Festi qui in Bibliothecis Bri·

tannicis asservantur . . . . . ,1239

Innssx Vocabulorum . . . . i
Index Auctorum, Car-minum, Foederum, Legum, et

aliorum monumentorum . . · . . xxii

Index 1n Festi Fragmentum et Schedas . . . xxix Ι

