DE vnnnonum stemmatii-rona nm. xvr. 745

Sacrum aedificium, consecratum Deo. Sanctum murum,
qui sit circum oppidum. Religiosum sepulcrum, ubi
mortuus sepultus, aut humatus sit, satis constare ait. Sed
ita portione quadam‚¹’ et temporibus eadem videri posse.
Si quidem ¹³ quod sacrum est, idem lege, 881 instituto
majorum sanctum esse putant, ut violari ¹⁴ id sine poena
non possit: idem religiosum quoque esse, quoniam sit
aliquid0¹⁵ quod ibi homini facere 1188118881, quod si fa·
ciat, adversus Deorum voluntatem videatur facere. Si-
militer de muro, et sepulcro debere observari, ut eadem,
et sacra, et sancta, et religiosa fiant, sed eo mode, quo ¹⁶

supra expositum est, cum de sacro diximus,

Reluere,‘¹ resolvere, repignerare.

Caecilius in Carino ut

881818, et vestem, quod matris suit, reluat, quod viva ipsi

opposuit¹⁷ pignori.

Reluere, solvere, repignerare.

[ΡΑυι.

Remancipatam ¹ Gallus AElius esse ait, quae manci· [Fles'r.
pata sit ab e0, cui in manum convenerit.

“Onu‘' ‘O‘

18 Ed. 8881. Siquidem. —14 End. ed.

1818 n't aliquid. ——16 End. ed. sed

pum 111818τὰ-ιὸ Ε811. ed. φη· m
‚quoa .—-1⁷ 8881. 81 Dae. legendum

monent opposivie. Proipn'vir doct. in marg. ed. 8881. conj. ipsa.

NOTAE

oere 1188 licent. Sed vide 8818188
And. Μ8881. de quesitis per Epino-
1818 lib. 1. Ep. 10. Nam 118 fuse et
perspicue 11888 locum met-vit, 81111-
1111 88818 adjici ponae 88818818. Idem.

Ρ Sed 118 portione 98811818] Hoc 881 τ
eni ‘saci-um: ⁸ 18881881,’ 81 ⁸ 1811·
simum! 18181 ae differant, 88 qnod·
nmmodo 8811818 videri poue Gallus
Elius probet. Ut Delubra quo 18118
tunt, quia Deo 8888881818. Sancta,
1181888 88 quis violet, capite sanci-
11118 811. Ε1 religiosa, quin 111 aliquid
quod ibi homines fucere non 8881181.
lude Cicero sepulcra 18881 mma.
Philip. ix. ‘Sepnlerorum 8811811188
in ipso 8818 est, quod 88118 vi moveri

mque deleri potest, atque 81 cetera

extinguuntur, uic sepulcra 11881 1888- ·

11818 vetustate? Et Catullus: ‘Et
Batti veteris 8881818 sepulerum?
Vide ‘Sanctum' Idem.

1 Rauen] muer-ore, 1188 est,
(1818 pretio pignus recipere. Ut in
1118 Caecilii: ‘Ut 8818111 81 vestem,
quod 11181118 fuit, 1181881, quod viva
ipsi opponis-it pignori.’ negendam
88181, enubit, 888 opposuit.- 1188
voce 8888 Cicero in oratione in 8814
lunium in vet. cod. ‘Unde 18, qui
modo 88 paternam quidem domum
reluere potueris, repente unquam
sommo 1188188,1181188 pretiosissimos,
111188118Τ11181110.01818118,18118888
possessionis 8818181183111818.

¹ Μακάριαι] 1181888818818 di-

