DE VERBORUM stommoA'moNB Lm. 111.

Casa ¹² a cavatione dicta.

Cesaria,¹ quae custodit casam.

Cascumm antiquum.
Caseus,¹² a coeundo dictus.

141

Casinam⁰ fabulam Plautus inscripsit ab ancillae nomine
Casina, quam amari a sene introduxit.

Casuar‚¹² senex Oscorum lingua.

Cussabundns ¹³ ‘³ crebro cadens.

cassia‘ via a Cassio strata.

‘OOC Ν ’κᾶν

13 Unico 1 scribendum 1110110111 8011. 01 Dec.

NOTAE

k 011111] Potius 11 cano, id 011, cado,
quod 01111111 facile. Alii ι καίεο, uro.
qnod facile uratur: 1111 aliter. Dae.

¹ 0111111111] Est, quem Graeci alnou·

1811 vocent, Hebroei Navem. «101.

¹¹· 0111011111] Varro lib. vt. de L.1..
‘ Cacum signifieat vetus ejus origo
Sabina, qnae usque udices in 0101111
lingnam egit. 0111011111 vetus 0110
significet Enniu- eum 1111 : Quem pri-
mum Casei pupuli genuere Latini!
Scaliger vult 0110 ab 01011 voce 0111111
παλαιός. Unde et 00111111, senex. Vi-

1101οῒ111. Due.
¹ ¹· Gneus] A 0011010 11010 caseum
vocatum 1111 Varro lib. tv. de L. L.
quui constan. '’Cueua inquit,‘
00101011010,111 00111001 dictus? Alii
1 curado qnod 011111 sero. Scaliger
ub 0100 emus, antiquus, 111111 proprie
1ιο vetustate eoactum concretumque.
Varroni· etymon, 1111111 quidem, 00-
10111 01011111. Iden.

0 0011110111] Huic Fnbnlae nunqnam
0111111011 nomn Ρ11111111111111011111. 1011
sortientia Nam Diphilus, qui illam
Graece scripserat, eterumeuoe vocave-
rat, 11011 ιαηρονμένην, nt 111110 (311111011-
11111. Neque 011 quod quemqnam
movent argumentum quod illi pre·

mittitur: ubi, ‘Post id 1111111111 de·
nuo Latine Plautus cnm latranti no-
rnine? Ubi per ι111111111 11011100,’ 011-
sina intelligitur, nam uno 1111011111
dicam, argumentum illud tum Plauti
011 quam quod nunquam suit. Cui·
num dixere qui post ‘Plautum 11111
snut. Idem.

Ρ Cannar] 8000111 cunerem 0100
1110111111 teat-tur 0111111 Varro. Scali-
ger deducit a 0111111 antiquus. Vide
1111111 ‘ 011οι1111.1 Vide ⁴ Nonium)
Verisimile 6011111101 nb Oscis 1110101,
qui Latinis 011111· ι cunundi-e. Ratio.
011 quod in vocibus 11111 Osci, 111 et.
81111111, fere semper 11111111011111111111,
sive literam 1, quam a Grecis Do-
riensibuu acceperuut. Iidem casem
pro antiquo nimirum a Groeeo κακὸς,
110111111.(21001,010111,01110111. 810
ι01111111111111’111101111111110 ‘eumenia’
Idem.

‘¹ cambis-dno] Unicon, emb-udus.

Vide Varronem. dos. Scul.
cantabundus] Scribendum embas-

dus 11111001,10111111·0. Plani. Mil. ‘Bac-
0111110101· huma, casabant cadi.' Et
Navius: ⁴ Risi egomet nutabundum
ire ebrium! Duc.

r 01111111] Ab auctore 011110. Hoc
extra Flumentanam per Sutrium, Vi-

